<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{D5F7D0F7-71D5-4C20-B1E2-4D3892AC85F1}"/>
			</Node>
			<Node name="{d5f7d0f7-71d5-4c20-b1e2-4d3892ac85f1}">
				<Prp name="relpath" type="S" value="CasoPractico\CasoPractico.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{6CA79568-ACC5-4E03-B6A2-F10ADF4CA6E4}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>