<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{2C967D71-F33C-4A37-B9B4-2240026C4125}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="Datos">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
			</Operation>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="edge">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Datos">
							<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="MAIN_URL">
									<Values>
										<Value Type="6" Value="ID" Text="ID" />
										<Value Type="6" Value="USERNAME" Text="USERNAME" />
										<Value Type="6" Value="PASSWORD" Text="PASSWORD" />
										<Value Type="6" Value="NOMBRE" Text="NOMBRE" />
										<Value Type="6" Value="PAIS" Text="PAIS" />
										<Value Type="6" Value="CIUDAD" Text="CIUDAD" />
										<Value Type="6" Value="CREDITCARD" Text="CREDITCARD" />
										<Value Type="6" Value="MES" Text="MES" />
										<Value Type="6" Value="YEAR" Text="YEAR" />
										<Value Type="6" Value="MAIN_URL" Text="MAIN_URL" />
										<Value Type="6" Value="URL_PLACE" Text="URL_PLACE" />
									</Values>
								</Parameter>
							</ArrayIndexes>
						</Parameter>
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="start" Unit="start" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="singup" Unit="singup">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="login" Unit="login" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="addProducts" Unit="addProducts">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Cart" Unit="Cart">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Place_Order" Unit="Place_Order">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Logout" Unit="Logout" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="end" Unit="end" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{11B4429D-8F85-46C1-B6F7-110E26BA6EEC}">
		<Items>
			<Variable Name="Datos" Type="DB Table" Local="False">
				<DefValue Kind="{CE6E0605-AE4F-45D5-8174-7C99555F214B}">
					<ConnectionInfo FileName="..\..\datos\datos.csv" UseOLEDB="False" Delimiters="," UniteDelimiters="False" HasColumnNames="True" TextQualifier="&quot;" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{24A2758B-3BE6-4DAE-8827-2AC7052E7CE1}" />
</Root>
